
@LV2NAME@:@URISUFFIX@
	a lv2:Plugin, doap:Project, lv2:CompressorPlugin;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	@VERSION@
	doap:name "x42-comp - Dynamic Compressor@NAMESUFFIX@";
	lv2:extensionData idpy:interface, state:interface @SIGNATURE@;
	lv2:optionalFeature lv2:hardRTCapable, idpy:queue_draw;
  @UITTL@
	lv2:port [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "enable" ;
		lv2:name "Enable";
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled;
		lv2:designation lv2:enabled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 1 ;
		lv2:symbol "hold" ;
		lv2:name "Hold";
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled;
		lv2:designation lv2:enabled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 2 ;
		lv2:symbol "threshold" ;
		lv2:name "Threshold" ;
		lv2:default -30.0 ;
		lv2:minimum -50.0 ;
		lv2:maximum -10.0;
		pprop:rangeSteps 81;
		units:unit units:db ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "Ratio" ;
		lv2:name "Ratio" ;
		lv2:default 0.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0;
		lv2:scalePoint [ rdfs:label "Lim"; rdf:value 1 ; ] ;
		pprop:rangeSteps 37;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "attack" ;
		lv2:name "Attack Time";
		lv2:default 0.01 ;
		lv2:minimum 0.001 ;
		lv2:maximum 0.1 ;
		lv2:portProperty pprop:logarithmic;
		pprop:rangeSteps 101;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "release" ;
		lv2:name "Release Time";
		lv2:default 0.3 ;
		lv2:minimum 0.03 ;
		lv2:maximum 3.0 ;
		lv2:portProperty pprop:logarithmic;
		pprop:rangeSteps 101;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "gain_min" ;
		lv2:name "Gain Min" ;
		lv2:minimum -20.0 ;
		lv2:maximum 40.0;
		units:unit units:db ;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "gain_max" ;
		lv2:name "Gain Max" ;
		lv2:minimum -20.0 ;
		lv2:maximum 40.0;
		units:unit units:db ;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "peak" ;
		lv2:name "Peak Level" ;
		lv2:minimum -80.0 ;
		lv2:maximum 0.0;
		units:unit units:db ;
	] , [
